import tkinter as tk
 
def deplacement():
    global dx, dy
    x1, y1, x2, y2 = canvas.coords(balle1)
    if tk.find_overlapping(canvas.coords(quille), x1, y1, x2, y2):
        dy=-1*dy
    
    canvas.move(balle1,dx,dy)
    
    tk.after(20,deplacement)
    if y1== canvas.coords(quille)[3]:
        canvas.coords(balle1,x1,y1,x2,y2)
def haut(event):
    global dx, dy
    dx=0
    dy=-5
 
Pos_Xba=200
Pos_Yba=330
dx=0
dy=0

Pos_Xqu=200
Pos_Yqu=20

canvas = tk.Canvas(tk,width = 500, height = 400 , bd=0, bg="white")
canvas.pack(padx=10,pady=10)
 
Bouton_Quitter=tk.Button(tk, text ='Quitter', command = tk.destroy)
Bouton_Quitter.pack()
 

balle1 = canvas.create_oval(Pos_Xba,Pos_Yba,Pos_Xba+50,Pos_Yba+50,fill='red')
quille= canvas.create_oval(Pos_Xqu,Pos_Yqu,Pos_Xqu+20,Pos_Yqu+20,fill='black')
 
canvas.bind_all('<Up>', haut)
 
deplacement()
 

tk.mainloop()
