import tkinter as tk

Pos_Xba=720
Pos_Yba=130


def deplacement():
    global dx, dy
    x1, y1, x2, y2 = canvas.coords(boule)
    canvas.move(boule,dx,dy)
    fen.after(20,deplacement)
    if len(canvas.find_overlapping(x1,y1,x2,y2))>1:
            dy=+1
    if y1<=0:
            dy=angle.get()
    if y2>=310:
            dy=-angle.get()

def Lancer(event):
    global dx, dy
    dy = angle.get()
    dx = -vitesse.get()

def Bas():
    x1, y1, x2, y2 = canvas.coords(boule)
    canvas.coords(boule,x1,y1+20,x2,y2+20)

def Haut():
    x1, y1, x2, y2 = canvas.coords(boule)
    canvas.coords(boule,x1,y1-20,x2,y2-20)


        
fen = tk.Tk()

canvas = tk.Canvas(fen,width = 800, height = 310, bd=0, bg="white")
canvas.grid(row=1,column=1,padx=10,pady=5)

boule = canvas.create_oval(Pos_Xba,Pos_Yba,Pos_Xba+50,Pos_Yba+50, fill='black')

list_coord = [(20, 100), (20, 130), (20,160), (20,190), (50,115), (50,145),
              (50,175), (80,130), (80,160), (110,145)]

lst_quilles = [canvas.create_oval(x1,y1,x1+20,y1+20,fill='black') 
               for x1, y1 in list_coord]

angle = tk.DoubleVar(value=0)
vitesse= tk.DoubleVar(value=0)
scaledir=tk.Scale(fen, orient='vertical', from_=10, to=-10,
      resolution=1, length=250,
      variable = angle,
      label='Direction',)
scaledir.grid(row=1,column=6,padx=15)

scalePui=tk.Scale(fen, orient='horizontal', from_=10, to=1,
      resolution=1, length=250,
      variable = vitesse,
      label='Puissance')
scalePui.grid(row=2,column=1,pady=5)


dx=0
dy=0


Bouton_Quitter=tk.Button(fen, text ='Quitter', command = fen.destroy)
Bouton_Quitter.grid(row=5,column=1,sticky='')

canvas.bind_all('<Up>', Lancer)

tk.Button(fen,text='Bas',command=Bas).grid(row=1,column=2,sticky='sw',
         padx=5,pady=5)
tk.Button(fen,text='Haut',command=Haut).grid(row=1,column=2,sticky='nw',
         padx=5,pady=5)


deplacement()

fen.mainloop()
